@font-face
    font-family: "OpenSansBold"
    src: url("../fonts/OpenSans-Bold.ttf")
@font-face
    font-family: "OpenSansLight"
    src: url("../fonts/OpenSans-Light.ttf")
@font-face
    font-family: "OpenSans"
    src: url("../fonts/OpenSans-Regular.ttf")

body
    background: #f1f1f1
    font-family: "OpenSans"
    padding: 0
    margin: 0

.header
    box-sizing: border-box
    display: flex
    flex-direction: column
    background-image: url(../img/headerBcg.png)
    background-position: center

    .title
        width: 100%
        height: 300px
        display: flex
        justify-content: center
        align-items: center
        h1
            font-size: 100px
            font-family: "OpenSansBold"
            color: #f1f1f1
            text-shadow: 0 0 20px #222
            padding: 20px 50px
            border-radius: 20px
            backdrop-filter: blur(6px) brightness(70%)

.menu 
    background: #333
    position: -webkit-sticky
    position: sticky
    top: 0
    nav
        background: #333
        display: flex
        justify-content: center
        ul
            box-sizing: border-box
            display: flex
            padding: 5px
            margin: 5px
            list-style-type: none
            li
                margin: 0 7px
                a
                    text-decoration: none
                    color: #f1f1f1

.content
    h1, h2
        width: 100%
        text-align: center
    article.onlyText
        margin: 10px 20%
        text-align: center
    article.imgText:nth-child(even)
        margin: 40px 20%
        display: flex
        max-height: 300px
        img
            flex: 0 0 50%
            widows: 100%
            max-height: 300px
            object-fit: cover
        p
            flex: 0 0 50%
            margin: 0 15px

    article.imgText:nth-child(odd)
        margin: 40px 20%
        display: flex
        flex-direction: row-reverse
        min-height: 300px
        img
            flex: 0 0 50%
            widows: 100%
            max-height: 300px
            object-fit: cover
        p
            flex: 0 0 50%
            margin: 0 15px

    article.twoColl
        display: flex
        margin: 10px 20%
        .col1, .col2
            display: flex
            flex-direction: column
            img
                width: 100%
        .col1
            margin-right: 10px
        .col2
            margin-left: 10px

.service
    margin: 40px 20%
    font-size: 1.3em
    font-weight: 100
    >ul
        color: #555
        font-family: OpenSansBold
        li ul
          font-family: OpenSans
          color: #000

.footer
    // width: 100vw
    height: 200px
    text-align: center
    background: #333
    padding: 20px 0 45px 0
    color: #f1f1f1
